#la taille maximal du fichier qu'on veut telechatger lors de upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console